{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-TV0O4EL;Database=FoodDb;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
